NODE_ENV=development
PORT=3000

DATABASE_CONTAINER_NAME=docker_container_name
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=your_username
DATABASE_PASSWORD=your_password
DATABASE_NAME=your_database_name
DATABASE_URL=postgresql://<your_user>:<your_password>@localhost:5432/<your_database_name>